{
	"name": "DevContainer",
	"build": {
		"context": "..",
		"dockerfile": "Dockerfile",
		"args": {
			"PYTHON": "3.11"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"charliermarsh.ruff",
				"eamodio.gitlens",
				"ms-azuretools.vscode-docker",
				"ms-python.python",
				"njpwerner.autodocstring",
				"shardulm94.trailing-spaces",
				"yzhang.markdown-all-in-one",
				"tamasfe.even-better-toml",
				"ms-toolsai.jupyter"
			],
			"settings": {
				"python.defaultInterpreterPath": "/opt/rye/shims/python",
				"[python]": {
					"editor.defaultFormatter": "charliermarsh.ruff",
					"editor.codeActionsOnSave": {
						"source.fixAll.ruff": "never",
						"source.organizeImports.ruff": "explicit"
					},
					"editor.formatOnSave": true
				},
				"files.insertFinalNewline": true,
				"files.trimTrailingWhitespace": true,
				"terminal.integrated.defaultProfile.linux": "zsh",
				"terminal.integrated.profiles.linux": {
					"zsh": {
						"path": "/bin/zsh"
					}
				}
			}
		}
	},
	"remoteUser": "vscode"
}
